<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='string' name='[Age Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of service&quot;'>
        <calculation class='tableau' formula='&quot;Length of service&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Length of service&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MFG10YearTerminationData (MFG10YearTerminationData)' inline='true' name='federated.0glvyjo1x4yia50znzk4t0r83tl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MFG10YearTerminationData' name='excel-direct.0vuhw1w1osk1cn19kvgqu1k1yavt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeepu/OneDrive/Desktop/Data analytics penn state/DAAN 871 - Data Visualization/Project/MFG10YearTerminationData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vuhw1w1osk1cn19kvgqu1k1yavt' name='MFG10YearTerminationData' table='[MFG10YearTerminationData$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='date' name='recorddate_key' ordinal='1' />
            <column datatype='date' name='birthdate_key' ordinal='2' />
            <column datatype='date' name='orighiredate_key' ordinal='3' />
            <column datatype='date' name='terminationdate_key' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='integer' name='length_of_service' ordinal='6' />
            <column datatype='string' name='city_name' ordinal='7' />
            <column datatype='string' name='department_name' ordinal='8' />
            <column datatype='string' name='job_title' ordinal='9' />
            <column datatype='integer' name='store_name' ordinal='10' />
            <column datatype='string' name='gender_short' ordinal='11' />
            <column datatype='string' name='gender_full' ordinal='12' />
            <column datatype='string' name='termreason_desc' ordinal='13' />
            <column datatype='string' name='termtype_desc' ordinal='14' />
            <column datatype='integer' name='STATUS_YEAR' ordinal='15' />
            <column datatype='string' name='STATUS' ordinal='16' />
            <column datatype='string' name='BUSINESS_UNIT' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorddate_key]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate_key]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orighiredate_key]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terminationdate_key]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_service]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_short]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_full]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termreason_desc]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termtype_desc]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_YEAR]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_UNIT]</local-name>
            <parent-name>[MFG10YearTerminationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Unit' datatype='string' name='[BUSINESS_UNIT]' role='dimension' type='nominal' />
      <column caption='Show' datatype='integer' name='[Calculation_1315051136361689089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Age Parameter]&#13;&#10;WHEN &quot;Age&quot; THEN [age]&#13;&#10;WHEN &quot;Length of service&quot; THEN [length_of_service]&#13;&#10;END' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Status Year' datatype='integer' name='[STATUS_YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MFG10YearTerminationData' datatype='table' name='[__tableau_internal_object_id__].[MFG10YearTerminationData_17B1BDF0DCA94747865881E3738393DF]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate Key' datatype='date' name='[birthdate_key]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Gender Full' datatype='string' name='[gender_full]' role='dimension' type='nominal' />
      <column caption='Gender Short' datatype='string' name='[gender_short]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Length Of Service' datatype='integer' name='[length_of_service]' role='measure' type='quantitative' />
      <column caption='Orighiredate Key' datatype='date' name='[orighiredate_key]' role='dimension' type='ordinal' />
      <column caption='Recorddate Key' datatype='date' name='[recorddate_key]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='integer' name='[store_name]' role='measure' type='quantitative' />
      <column caption='Terminationdate Key' datatype='date' name='[terminationdate_key]' role='dimension' type='ordinal' />
      <column caption='Termreason Desc' datatype='string' name='[termreason_desc]' role='dimension' type='nominal' />
      <column caption='Termtype Desc' datatype='string' name='[termtype_desc]' role='dimension' type='nominal' />
      <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATUS_YEAR]' derivation='None' name='[none:STATUS_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender_full]' derivation='None' name='[none:gender_full:nk]' pivot='key' type='nominal' />
      <column-instance column='[termreason_desc]' derivation='None' name='[none:termreason_desc:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Status Year,Termreason Desc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATUS_YEAR:qk]' />
          <groupfilter function='level-members' level='[none:termreason_desc:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Age Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of service&quot;'>
          <calculation class='tableau' formula='&quot;Length of service&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar-in-bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MFG10YearTerminationData (MFG10YearTerminationData)' name='federated.0glvyjo1x4yia50znzk4t0r83tl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0glvyjo1x4yia50znzk4t0r83tl6'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Gender Full' datatype='string' name='[gender_full]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_full]' derivation='None' name='[none:gender_full:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:gender_full:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:department_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[avg:age:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:gender_full:nk]' />
              <size column='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:gender_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:department_name:nk]</rows>
        <cols>[federated.0glvyjo1x4yia50znzk4t0r83tl6].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MFG10YearTerminationData (MFG10YearTerminationData)' name='federated.0glvyjo1x4yia50znzk4t0r83tl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0glvyjo1x4yia50znzk4t0r83tl6'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_of_service]' derivation='Avg' name='[avg:length_of_service:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Service' datatype='integer' name='[length_of_service]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[termreason_desc]' derivation='None' name='[none:termreason_desc:nk]' pivot='key' type='nominal' />
            <column caption='Termreason Desc' datatype='string' name='[termreason_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:termreason_desc:nk]'>
            <groupfilter function='member' level='[none:termreason_desc:nk]' member='&quot;Layoff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:termreason_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:EmployeeID:ok]' />
              <lod column='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:termreason_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glvyjo1x4yia50znzk4t0r83tl6].[avg:length_of_service:qk]</rows>
        <cols>[federated.0glvyjo1x4yia50znzk4t0r83tl6].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='MFG10YearTerminationData (MFG10YearTerminationData)' name='federated.0glvyjo1x4yia50znzk4t0r83tl6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Age Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of service&quot;'>
              <calculation class='tableau' formula='&quot;Length of service&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0glvyjo1x4yia50znzk4t0r83tl6'>
            <column caption='Show' datatype='integer' name='[Calculation_1315051136361689089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Age Parameter]&#13;&#10;WHEN &quot;Age&quot; THEN [age]&#13;&#10;WHEN &quot;Length of service&quot; THEN [length_of_service]&#13;&#10;END' />
            </column>
            <column caption='Status Year' datatype='integer' name='[STATUS_YEAR]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1315051136361689089]' derivation='Avg' name='[avg:Calculation_1315051136361689089:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Service' datatype='integer' name='[length_of_service]' role='measure' type='quantitative' />
            <column-instance column='[STATUS_YEAR]' derivation='None' name='[none:STATUS_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[termreason_desc]' derivation='None' name='[none:termreason_desc:nk]' pivot='key' type='nominal' />
            <column caption='Termreason Desc' datatype='string' name='[termreason_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:termreason_desc:nk]' />
              <lod column='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:termreason_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glvyjo1x4yia50znzk4t0r83tl6].[avg:Calculation_1315051136361689089:qk]</rows>
        <cols>[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:STATUS_YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploratory'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Age Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length of service&quot;'>
          <calculation class='tableau' formula='&quot;Length of service&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Length of service&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='Trend line' w='41200' x='800' y='1000'>
              </zone>
              <zone h='65750' id='10' name='Bar-in-bar chart' w='82400' x='800' y='33250'>
              </zone>
              <zone h='32250' id='12' name='Scatterplot' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='68' h='9500' id='8' is-fixed='true' name='Trend line' pane-specification-id='0' param='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:termreason_desc:nk]' show-title='false' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Age Parameter]' type-v2='paramctrl' w='16000' x='83200' y='10500'>
              </zone>
              <zone h='6000' id='11' name='Bar-in-bar chart' pane-specification-id='0' param='[federated.0glvyjo1x4yia50znzk4t0r83tl6].[none:gender_full:nk]' show-title='false' type-v2='color' w='16000' x='83200' y='17000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
